smart_gaps on
gaps inner 10

smart_borders on
default_border pixel 5

# `man 5 sway-bar`
bar {
	position top

	# When the status_command prints a new line to stdout, swaybar updates.
	# The default just shows the current date and time.
	#status_command while statusbar; do sleep 1; done
	status_command while true; do printf %s '"$([ -z "$(ip addr | grep -F nordvpn-)"] && printf "no vpn!" || printf "vpn ok") | $(uptime | sed "s@^.*load average: \(.*\), \(.*\), \(.*\)@\1 \2 \3@") | $(date "+%Y-%m-%d %H:%M")";' sleep 1; done

	colors {
		statusline #ffffff
		background #323232
		inactive_workspace #32323200 #32323200 #5c5c5c
	}
}
