smart_gaps on
gaps inner 10

smart_borders on
default_border pixel 3

# set wallpaper (with fallback)
output * background $wp fill #222222

font pango:$font $borderstyle $fontsize
for_window [title="." app_id="."] title_format "<b>%title</b> (%app_id)"

# DEFAULTS
# class				border	bg	text	indic.	child_border
#client.focused			#4c7899 #285577 #ffffff #2e9ef4 #285577
#client.focused_inactive	#333333 #5f676a #ffffff #484e50 #5f676a
#client.unfocused		#333333 #222222 #888888 #292d2e #222222
#client.urgent			#2f343a #900000 #ffffff #900000 #900000
#client.placeholder		#000000 #0c0c0c #ffffff #000000 #0c0c0c

# OVERRIDES
# class				border	bg	text	indic.	child_border
client.focused			#ffffff #ffffff #000000 #ff0000 #ffffff
client.focused_inactive		#333333 #5f676a #ffffff #ff0000 #5f676a
client.unfocused		#333333 #222222 #888888 #ff0000 #222222
client.urgent			#2f343a #900000 #ffffff #ff0000 #900000
client.placeholder		#000000 #0c0c0c #ffffff #ff0000 #0c0c0c

# `man 5 sway-bar`
bar {

	font pango:$font $barstyle $fontsize
	position top

	swaybar_command waybar
	separator_symbol " · "

	modifier Mod1
	colors {
		statusline #ffffff
		background #323232
		inactive_workspace #32323200 #32323200 #5c5c5c
	}
}
