exec_always {
	~/.config/sway/scripts/swayoutputctl/swayoutputctl auto

        # remove splits where possible
        ~/.config/sway/scripts/sway-reap/sway-reap.sh
}

exec {

        # auth
        lxqt-policykit-agent

	swayidle -w \
		timeout 270 'swaymsg "output * dpms off"' \
		resume 'swaymsg "output * dpms on"' \
		timeout 300 '$lock' \
		idlehint 310 \
		before-sleep '$lock'

	# notifications
	mako

	# backlight control (requires `light` binary)
	light {

			# set minimum backlight
			-N 1

			# restore previously set brightness
			-I
	}

        # clipboard manager (requires `copyq`)
        copyq

	# https://wiki.archlinux.org/title/Fcitx5
	fcitx5 -d
}
