exec_always {
	~/.config/sway/scripts/swayoutputctl/swayoutputctl auto

        # remove splits where possible
        ~/.config/sway/scripts/sway-reap/sway-reap.sh
}

exec {

	swayidle -w \
		timeout 270 'swaymsg "output * dpms off"' \
		resume 'swaymsg "output * dpms on"' \
		timeout 300 '$lock' \
		idlehint 310 \
		before-sleep '$lock'

	# notifications
	mako

	# fix annoying slack bug
	~/.config/sway/slackfix.sh

	# backlight control (requires `light` binary)
	light {

			# set minimum backlight
			-N 1

			# restore previously set brightness
			-I
	}

	wl-paste -t text --watch $clipman_path store

	#sh -c 'while sh ~/.config/sway/repr.sh; do sleep 1; done'
	sh -c 'while sh ~/.config/sway/scripts/mic.sh; do sleep 1; done'
}
