bindsym {

	# meta
	$mod+Shift+c reload
	$mod+Shift+e exec '[ "$(printf "%s\n" no yes | bemenu -p "Exit sway?")" = yes ] && swaymsg exit'
	$mod+Escape kill
	Mod1+F4 kill
	$mod+backslash input * xkb_variant ""
	$mod+Shift+backslash input * xkb_variant colemak

	# launcher
	$mod+Space exec dmenu_path | bemenu -i --fn "$font $launchstyle $fontsize" -p 'run what?' | xargs swaymsg exec --
	$mod+Shift+b exec find ~/wp -type f | bemenu -i --fn "$font $launchstyle $fontsize" -p 'choose background' | xargs -I : swaymsg output '*' background : fill #222222

	# notifications
	$mod+Insert exec makoctl invoke; exec makoctl dismiss
	$mod+Delete exec makoctl dismiss
	$mod+F1 exec systemctl --user restart pomodoro.timer

	# launch shortcuts
	$mod+Return exec $term
	$mod+F5 exec networkmanager_dmenu
	$mod+Shift+F5 exec nm-connection-editor
	$mod+Mod1+Delete exec pkill -USR1 swayidle
	$mod+Shift+Return exec $browser
	XF86Launch1 exec $browser
	$mod+colon exec $browser --new-window https://calendar.google.com/calendar/r

	--release {

		# screenshot a window (click) or region (drag)
		Print			exec bash ~/.config/sway/shot.sh region
		Shift+Print		exec bash ~/.config/sway/shot.sh region animated

		# screenshot the focused monitor
		$mod+Print		exec bash ~/.config/sway/shot.sh monitor
		$mod+Shift+Print	exec bash ~/.config/sway/shot.sh monitor animated
	}

	# window focus
	$mod+$left focus left
	$mod+$down focus down
	$mod+$up focus up
	$mod+$right focus right
	$mod+Left focus left
	$mod+Down focus down
	$mod+Up focus up
	$mod+Right focus right

	# window move
	$mod+Shift+$left move left
	$mod+Shift+$down move down
	$mod+Shift+$up move up
	$mod+Shift+$right move right
	$mod+Shift+Left move left
	$mod+Shift+Down move down
	$mod+Shift+Up move up
	$mod+Shift+Right move right

	$mod+1 workspace 1
	$mod+Shift+1 move container to workspace 1

	$mod+2 workspace 2
	$mod+Shift+2 move container to workspace 2

	$mod+3 workspace 3
	$mod+Shift+3 move container to workspace 3

	$mod+4 workspace 4
	$mod+Shift+4 move container to workspace 4

	$mod+5 workspace 5
	$mod+Shift+5 move container to workspace 5

	$mod+6 workspace 6
	$mod+Shift+6 move container to workspace 6

	$mod+7 workspace 7
	$mod+Shift+7 move container to workspace 7

	$mod+8 workspace 8
	$mod+Shift+8 move container to workspace 8

	$mod+9 workspace 9
	$mod+Shift+9 move container to workspace 9

	$mod+0 workspace 10
	$mod+Shift+0 move container to workspace 10

	# layout modes
	$mod+t layout tabbed
	$mod+s layout toggle split

	# child layout modes
	$mod+b splith
	$mod+v splitv

	# fullscreen current window
	$mod+F11 fullscreen

	# float current window
	$mod+Shift+Space floating toggle; sticky enable

	# focus floating windows
	$mod+Tab focus mode_toggle

	$mod+a focus parent
	$mod+Shift+a focus child

	$mod+Shift+minus move scratchpad

	$mod+minus scratchpad show

	# rotate current monitor
	$mod+Shift+r exec swaymsg output "$(swaymsg --type get_outputs | jq --raw-output '.[] | select(.focused).name')" transform 90 clockwise

	--locked {
		# volume keys
		XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +4%
		XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -4%
		XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle
		XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle

		# volume key external keyboard aliases
		$mod+Prior exec pactl set-sink-volume @DEFAULT_SINK@ +4%
		$mod+Next exec pactl set-sink-volume @DEFAULT_SINK@ -4%
		$mod+End exec pactl set-sink-mute @DEFAULT_SINK@ toggle
		$mod+Home exec pactl set-source-mute @DEFAULT_SOURCE@ toggle

		# media keys
		XF86AudioPlay exec playerctl play-pause
		XF86AudioPrev exec playerctl previous
		XF86AudioNext exec playerctl next
	}

	# backlight control
	XF86MonBrightnessDown exec light -U 1; exec light -O
	XF86MonBrightnessUp exec light -A 1; exec light -O
}

bindsym $mod+r mode resize
mode resize bindsym {
	Return mode default
	Escape mode default
	$mod+r mode default

	$left resize shrink width 10px
	$down resize grow height 10px
	$up resize shrink height 10px
	$right resize grow width 10px
	Left resize shrink width 10px
	Down resize grow height 10px
	Up resize shrink height 10px
	Right resize grow width 10px

	Shift+$left resize shrink width 50px
	Shift+$down resize grow height 50px
	Shift+$up resize shrink height 50px
	Shift+$right resize grow width 50px
	Shift+Left resize shrink width 50px
	Shift+Down resize grow height 50px
	Shift+Up resize shrink height 50px
	Shift+Right resize grow width 50px
}

bindsym $mod+asciitilde mode raw
mode raw bindsym {
	$mod+asciitilde mode default
}

# Drag floating windows by holding down $mod and left mouse button.
# Resize them with right mouse button + $mod.
# Despite the name, also works for non-floating windows.
# Change normal to inverse to use left mouse button for resizing and right
# mouse button for dragging.
floating_modifier $mod normal

focus_wrapping no

# disable laptop display when connected to an external monitor (clamshell mode)
# FIXME: disabled because it breaks clamshell sleep when NOT connected to an external monitor
#bindswitch {
	#lid:on output $laptop disable
	#lid:off output $laptop enable
#}
