for_window {

	[app_id="nm-connection-editor"] floating enable

	[app_id="pavucontrol"] floating enable

	# xev
	[title="Event Tester"] floating enable

	# visual studio code
	[class="Code" tiling] border pixel
	[class="code-oss" tiling] border pixel

	[class="zoom" floating] {
		sticky enable;
		inhibit_idle open;
	}

	[class="Slack" title="Slack \| Slack call.*"] inhibit_idle open

	[app_id="gnome-terminal-server"] opacity 0.95
	[app_id="Alacritty"] opacity 0.95

	[class="bgb.exe"] floating enable

	[shell="xwayland"] border normal 0

	[class="scrcpy"] border pixel

	[title="Bitwarden — Mozilla Firefox"] floating enable

	[title="firewall-applet"] {
		floating enable;
		sticky enable;
	}

	[title="TIDAL"] shortcuts_inhibitor disable

	[app_id="com.github.hluk.copyq"] floating enable
}
