for_window {

	[app_id="nm-connection-editor"] {
		floating enable;
		sticky enable;
	}

	[app_id="pavucontrol"] {
		floating enable;
		sticky enable;
	}

	# xev
	[title="Event Tester"] {
		floating enable;
		sticky enable;
	}

	# visual studio code
	[class="Code" tiling] {
		border pixel;
		splitv;
	}

	[class="zoom" tiling] move scratchpad
	[class="zoom" floating] {
		sticky enable;
		inhibit_idle open;
	}

	[class="Slack" title="Slack \| Slack call.*"] inhibit_idle open

	[app_id="gnome-terminal-server"] opacity 0.95
	[app_id="Alacritty"] opacity 0.95
}
