" vim:syn=vim

" respect XDG; thanks to http://tlvince.com/vim-respect-xdg
set directory=$XDG_CACHE_HOME/vim,~/,/tmp
set backupdir=$XDG_CACHE_HOME/vim,~/,/tmp
set runtimepath=$XDG_CONFIG_HOME/vim,$XDG_CONFIG_HOME/vim/after,$VIM,$VIMRUNTIME
let $MYVIMRC="$XDG_CONFIG_HOME/vim/vimrc"
let vimdir=substitute(system('echo "$XDG_CONFIG_HOME"'),'\n','','').'/nvim'
exec ":set viminfo='1000,f1,<500,n" . vimdir . '/viminfo'

" load plugin config shared with neovim
let nvimdir=substitute(system('echo "$XDG_CONFIG_HOME"'),'\n','','').'/nvim'
call plug#begin('$XDG_CONFIG_HOME/vim/plugged')
exec ':so ' . nvimdir . '/plugrc.vim'
call plug#end()

" load settings shared with neovim
exec ':so ' . nvimdir . '/settings.vim'
