" generic bundles
Plug 'tpope/vim-sensible'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-commentary'
Plug 'bronson/vim-trailing-whitespace'
Plug 'junegunn/rainbow_parentheses.vim'
Plug 'yaifa.vim' " automatic indentation

" external tool interfaces
Plug 'scrooloose/nerdtree'
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'airblade/vim-gitgutter' " which lines changed
Plug 'majutsushi/tagbar'      " ctags
Plug 'rizzatti/dash.vim'      " Dash.app (mac-only)
Plug 'keith/investigate.vim'  " better 'K' key

" languages
Plug 'jelera/vim-javascript-syntax'
Plug 'kchmck/vim-coffee-script'
"Plug 'JavaScript-Indent' " needed?
Plug 'fatih/vim-go'
Plug 'wting/rust.vim'
Plug 'racer-rust/vim-racer'
Plug 'dag/vim2hs'
Plug 'tpope/vim-markdown'
Plug 'ingydotnet/yaml-vim'
Plug 'lepture/vim-jinja'
Plug 'vivien/vim-linux-coding-style'
Plug 'derekwyatt/vim-scala'
