" tpope is god
Plug 'tpope/vim-sensible'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-speeddating'   " increment dates, or letters in visual mode
Plug 'tpope/tpope-vim-abolish' " fancy substitution with %Subvert
Plug 'tpope/vim-markdown'

Plug 'bronson/vim-trailing-whitespace'
Plug 'junegunn/rainbow_parentheses.vim'
Plug 'Raimondi/YAIFA' " automatic indentation
"Plug 'vim-scripts/Smart-Tabs' " tabs for indentation, spaces for alignment

" external tool interfaces
Plug 'airblade/vim-gitgutter' " which lines changed
Plug 'keith/investigate.vim'  " better 'K' key
Plug 'majutsushi/tagbar'      " ctags
Plug 'mileszs/ack.vim'        " search

" nerdtree
Plug 'scrooloose/nerdtree'
Plug 'Xuyuanp/nerdtree-git-plugin'

" languages
Plug 'dag/vim2hs'
Plug 'derekwyatt/vim-scala'
Plug 'fatih/vim-go'
Plug 'ingydotnet/yaml-vim'
Plug 'jelera/vim-javascript-syntax'
Plug 'kchmck/vim-coffee-script'
Plug 'lepture/vim-jinja'
Plug 'racer-rust/vim-racer'
Plug 'wting/rust.vim'
Plug 'HerringtonDarkholme/yats.vim'

Plug 'elzr/vim-json'
let g:vim_json_syntax_conceal = 0
