" generic bundles
Plug 'tpope/vim-sensible'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-repeat'
Plug 'yaifa.vim' " automatic indentation

" external tool interfaces
Plug 'scrooloose/nerdtree'
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'majutsushi/tagbar'     " ctags
Plug 'rizzatti/dash.vim'     " Dash.app (mac-only)
Plug 'keith/investigate.vim' " better 'K' key

" languages
Plug 'jelera/vim-javascript-syntax'
Plug 'kchmck/vim-coffee-script'
"Plug 'JavaScript-Indent' " needed?
Plug 'fatih/vim-go'
Plug 'wting/rust.vim'
Plug 'dag/vim2hs'
Plug 'tpope/vim-markdown'
Plug 'ingydotnet/yaml-vim'
Plug 'lepture/vim-jinja'
Plug 'vivien/vim-linux-coding-style'
